MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/baomatmang
SECRET_COOKIE_PASSWORD=32wordsforyoursecret
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token_here